<!DOCTYPE html>
<html lang="en">
<head>
<title>Guise AI Assignment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #49ACB9;
    padding: 5px;
    text-align: center;
    font-size: 15px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 20%;
    height: 470px; /* only for demonstration, should be removed */
    background: #CAEDFE;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    overflow-y:auto;
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #FFFFFF;
    height: 470px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #49ACB9;
    padding: 5px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  
</style>
</head>
<body>

<header>
  <h2>Guise AI Assignment</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="{{ url_for('add_image') }}">Add Image</a></li>
      <li><a href="{{ url_for('all_image_v2')}}">List Uploaded Image</a></li>
      <li><a href="{{ url_for('get_image') }}">Search Image</a></li>
      <li><a href="{{ url_for('delete_image')}}">Delete Image</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>BackEnd Challenge</h1>
    <p>Develop a backend for an app where users can add pictures to a repository by
      uploading an image file (jpg, jpeg or png) from the local system. Implement
      end points following cases:</p>
    <p>- Upload image to the repository</p>
    <p>- Get image name list sorted by the time of upload in the repository</p>
    <p>- Get image when searched by name. Throw error message if image not
      found.</p>
    <p>- Delete an image from the repository</p>
  </article>
</section>

<footer>
  <p>Raghvendra Pal, raghvendrapal65@gmail.com</p>
</footer>

</body>
</html>
